apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group 'net.walterbarnes'
mainClassName = group + ".sourcebot.SourceBot"
version '0.1'

/*
 * Copyright (c) 2016.
 * This file is part of SourceBot.
 *
 * SourceBot is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SourceBot is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SourceBot.  If not, see <http://www.gnu.org/licenses/>.
 */

// If TeamCity is running this build, lets set the version info
def buildNum = '0'
if (hasProperty("teamcity")) {
    buildNum = teamcity["build.number"]
    println "##teamcity[buildNumber '" + version + "." + buildNum + "']"
}
version = version + "." + buildNum

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'com.tumblr:jumblr:0.0.12-SNAPSHOT'
    compile 'mysql:mysql-connector-java:5.1.38'
}

jar {
    manifest {
        attributes('Main-Class': mainClassName
        )
    }
    baseName = rootProject.name
    version = version
}
