/*
 * Copyright (c) 2016.
 * This file is part of SourceBot.
 *
 * SourceBot is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SourceBot is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SourceBot.  If not, see <http://www.gnu.org/licenses/>.
 */


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group 'net.walterbarnes'
mainClassName = group + ".sourcebot.SourceBot"
version '0.2'

// If TeamCity is running this build, lets set the version info
def buildNum = '0'
if (hasProperty("teamcity")) {
    buildNum = teamcity["build.number"]
    println "##teamcity[buildNumber '" + version + "." + buildNum + "']"
}
version = version + "." + buildNum

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://maven.walterbarnes.net:8081/nexus/content/groups/public"
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'com.github.OnyxFoxDevelopment:OFlib:0.1.9'
    compile 'com.tumblr:jumblr:0.0.12-SNAPSHOT'
    compile 'org.postgresql:postgresql:9.4.1208.jre7'
    compile 'commons-cli:commons-cli:1.3'
}

jar {
    manifest {
        attributes('Main-Class': mainClassName
        )
    }
    baseName = rootProject.name
    version = version
    eachFile { copyDetails ->
        if (copyDetails.path == 'com/walterbarnes/sourcebot/reference/Constants.java') {
            filter { line ->
                line.replace('@VERSION@', version)
            }
        }
    }
}
